# Sam.CRM

./: .gitignore  Readme.md  Sam.sln
Sam.Data.Model/: Allot.cs  Bmodel.cs  Company.cs  Country.cs  Crdrtn.cs  Crm.cs  DataItem.cs  Dbase.cs  Dstwh.cs  Erp.cs  Fncltool.cs  Fncyear.cs  Hlpdsk.cs  Industry.cs  Location.cs  Maxvl.cs  Minvl.cs  Stkprice.cs  Yrsestd.cs
Sam.MVP.BackEnd/: Program.cs  Sam.MVP.Api.csproj  Startup.cs  WeatherForecast.cs
Sam.MVP.BackEnd/Controllers/: AgendaController.cs  BusinessController.cs  BusinessUserController.cs  ChangePasswordController.cs  ClientController.cs  ClientUserController.cs  CountryController.cs  DocumentController.cs  LoginController.cs  MeetingController.cs  MeetingResourceController.cs  ObjectiveController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  QuestionController.cs  RegisterController.cs  ResetPasswordController.cs  SalesActivityController.cs  SamDataController.cs  UserInvitationController.cs  UserPermissionController.cs  WeatherForecastController.cs
Sam.MVP.BackEnd/Properties/: launchSettings.json
Sam.Web.FrontEnd.Blazor/: Program.cs  Sam.Web.FrontEnd.Blazor.csproj  _Imports.razor
Sam.Web.FrontEnd.Blazor.Components/: Button.razor  Card.razor  Changingicon.razor  CheckBox.razor  Component1.razor  EntryRow.razor  ExampleJsInterop.cs  PageTitle.razor  Progressbar.razor  SamComponentBase.cs
Sam.Web.FrontEnd.Blazor/Components/: Card.razor  CheckBox.razor  DropDown.razor  DropDownGroup.razor  SecondlevelDropDown.razor
Sam.Web.FrontEnd.Blazor/Models/: Country.cs  Dbase.cs  Erp.cs  Fncltool.cs  Fncyear.cs  Hlpdsk.cs  IDataItem.cs  Industry.cs  Maxvl.cs  Minvl.cs
Sam.Web.FrontEnd.Blazor/Pages/: Index.razor  PageBase.cs  SamPageBase.cs
Sam.Web.FrontEnd.Blazor/Pages/Login/: Login.razor
Sam.Web.FrontEnd.Blazor/Pages/MeetingPreparation/: Objectives.razor
Sam.Web.FrontEnd.Blazor/Pages/Meetingpreparation/: Attendees.razor
Sam.Web.FrontEnd.Blazor/Pages/Pipeline/: ConfigureICP.razor  Loading.razor  Suspects.razor
Sam.Web.FrontEnd.Blazor/Properties/: launchSettings.json
Sam.Web.FrontEnd.Blazor/Services/: DataService.cs  SamDataService.cs
Sam.Web.FrontEnd.Blazor/Shared/: FootBar.razor  LayoutBase.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  SideBar.razor  SideBar1.razor  Sidebar.razor  SidebarSubmenu.razor  TopBar.razor
Sam.Web.FrontEnd.Blazor/Shared/Layouts/: LayoutBase.razor  LoginLayout.razor  MainLayout.razor
Sam.Web.FrontEnd.Blazor/Shared/SideBar/: SideBar.razor  SideBarSubMenu.razor
Sam.Web.FrontEnd.Blazor/wwwroot/: index.html  manifest.json
Sam.Web.FrontEnd.Blazor/wwwroot/css/: sam.css  style.css
Sam.Web.FrontEnd.Blazor/wwwroot/css/sam/: footbar.css  login.css  sidebar.css  topbar.css
