<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>Preview</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;Demo</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'">
    <DefineConstants>TRACE;DEMO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="wwwroot\css\images\**" />
    <Content Remove="Components\**" />
    <Content Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <None Remove="Components\**" />
    <None Remove="wwwroot\css\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sam.Data.Model\Sam.Data.Model.csproj" />
    <ProjectReference Include="..\Sam.Web.FrontEnd.Blazor.Components\Sam.Web.FrontEnd.Blazor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
